{
  "name": "cafej",
  "version": "1.0.1",
  "main": ["src/ext-string.js", "src/ext-array.js", "src/micro-observer.js", "src/misc.js"],
  "authors": [
    "Phuong H <phuonghqh@gmail.com>"
  ],
  "description": "Useful javascript functions",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "javascript",
    "array",
    "extension"
  ],
  "license": "http://opensource.org/licenses/MIT",
  "homepage": "https://github.com/phuonghuynh/cafej",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest"
  }
}
